{
  "name": "webgl-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx --watch ./src/index.ts",
    "dev": "npx tsx --env-file=.development.env --watch ./src/index.ts",
    "prod": "npx tsx --env-file=.production.env --watch ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "5.1.0",
    "socket.io": "4.8.1",
    "sqlite3": "5.1.7",
    "typescript": "5.8.3",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/node": "22.15.2"
  }
}
